<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad #2</title>

	<style type="text/css">
		td {
			font-family: 'Consolas', sans-serif;
			text-align: center;
		}

		th {
			font-family: 'Consolas', sans-serif;
			font-size: 25;
		}

		td {
			font-style: italic;
		}
s
		table, td, tr {
			border: 2px solid black;
			border-collapse: collapse;
		}

		body {
			background-image: url(fondo.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: deepskyblue;
		}

	</style>

</head>

<body>

	<audio autoplay loop volume="0.1">
		<source src="opening_pokemon_instrumental.mp3" type="audio/mpeg">
	</audio>

	<table>
		<tr bgcolor="yellow">
			 <th colspan="2"><h2>"TOP. Pokemon-s favoritos"</h2></th>
		</tr>

		<tr bgcolor="white">	
		<i>
				<td>
					<h3 title="Inicial tipo agua de Kanto">1. Squirtle:</h3>
					 Tras nacer, se le hincha el lomo y se le forma un caparazón.
					Escupe <b>poderosa espuma</b> por la boca.
				</td>

				<td>
					<img src="squirtle.png" width="150" alt="squirtle" title="Altura 0.5 m, Peso 9 kg, Categoría: Tortuguita">
				</td>
		</tr>

		<tr bgcolor="white">
				<td>
				<h3 title="Inicial tipo hoja de Alola">
					2. Decidueye:
					</h3>
					Las plumas de las alas le sirven de flechas que dispara con la precisión suficiente para perforar un <b> guijarro a 100 mts</b>.
				</td>

				<td>
					<img src="decidueye.png" width="150" alt="decidueye" title="Altura 1.6 m, Peso 36.6 kg, Categoría: Pluma Flecha">
				</td>
		</tr>
		
		<tr bgcolor="white">
				<td>
				<h3 title="Pokemon insignia de Kanto junto a los iniciales">
					3. Pikachu: </h3>

					Cuando se enfada, este Pokémon descarga la energía que almacena en el interior de las <b>bolsas de las mejillas</b>.
				</td>

				<td>
					<img src="pikachu.png" width="150" alt="pikachu" title="Altura 0.4 m, Peso 6 kg, Categoría: Ratón"> 
				</td>
		</tr>
	
		<tr bgcolor="white">
				<td>
				<h3 title="Guardian del cielo en Hoenn">
					4. Rayquaza:</h3>

					Dicen que Rayquaza ha vivido durante millones de años. Las leyendas cuentan que puso fin al continuo
					enfrentamiento entre <b>Groudon y Kyogre</b>.
				</td>

				<td>
					<img src="rayquaza.png" width="150" alt="rayquaza" title="Altura 7 m, Peso 206.5 kg, Categoría: Cielo">
				</td>
		</tr>

		<tr bgcolor="white">
				<td>
				<h3 title="Inicial tipo hoja de Kanto">
					5. Bulbasaur: </h3>

					Tras nacer, crece alimentándose durante un tiempo de los nutrientes que contiene el <b>bulbo de su lomo</b>.
				</td>

				<td>
					<img src="bulbasaur.png" width="150" alt="bulbasaur" title="Altura 0.7 m, Peso 6.9 kg, Categoría: Semilla">
				</td>
		</tr>

		<tr bgcolor="#A7FCFF">
				<td>
					<h3>Fuente de la informacion:</h3>
					<a href="https://www.pokemon.com/es/pokedex" target="_blank">
						<b><h2>Pokemon - Pokedex ESP.</h2></b>
					</a>
				</td>

				<td>
					<b>"Version 0.1 (Ultima edicion)"</b>
				</td>
		</tr>

		</i>

	</table>

</body>

</html>